In [2]:
import sqlite3
con = sqlite3.connect('mymimic_emr.db')
cursor = con.cursor()

In [3]:
import pandas as pd
base_path='/Users/minha/ai/ai-practice/healthcare-data-preprocess/mimic-iii-clinical-database-demo-1.4/'

patients =  pd.read_csv(f"{base_path}PATIENTS.csv", index_col=0)
print( f"(레코드 수, 속성 수): {patients.shape}")
print(patients.info())
print(patients.head())

(레코드 수, 속성 수): (100, 7)
<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 9467 to 31872
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   subject_id   100 non-null    int64
 1   gender       100 non-null    object
 2   dob          100 non-null    object
 3   dod          100 non-null    object
 4   dod_hosp     70 non-null     object
 5   dod_ssn      77 non-null     object
 6   expire_flag  100 non-null    int64
dtypes: int64(2), object(5)
memory usage: 6.2+ KB
None
        subject_id gender                  dob                  dod  \
row_id
9467         10006      F  2094-03-05 00:00:00  2165-08-12 00:00:00
9472         10011      F  2090-06-05 00:00:00  2126-08-28 00:00:00
9474         10013      F  2038-09-03 00:00:00  2125-10-07 00:00:00
9478         10017      F  2075-09-21 00:00:00  2152-09-12 00:00:00
9479         10019      M  2114-06-20 00:00:00  2163-05-15 00:00:00

                   dod_hosp              dod_ssn  expire_flag
row_id
9467    2165-08-12 00:00:00  2165-08-12 00:00:00            1
9472    2126-08-28 00:00:00                  NaN            1
9474    2125-10-07 00:00:00  2125-10-07 00:00:00            1
9478                    NaN  2152-09-12 00:00:00            1
9479    2163-05-15 00:00:00  2163-05-15 00:00:00            1

In [8]:
patients.head()

,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
row_id,,,,,,,
9467,10006,F,2094-03-05 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,1
9472,10011,F,2090-06-05 00:00:00,2126-08-28 00:00:00,2126-08-28 00:00:00,NaN,1
9474,10013,F,2038-09-03 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,1
9478,10017,F,2075-09-21 00:00:00,2152-09-12 00:00:00,NaN,2152-09-12 00:00:00,1
9479,10019,M,2114-06-20 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,1

In [9]:
# 모든 patient 테이블 설명
patients.describe(include='all')

,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
count,100.000000,100,100,100,70,77,100.0
unique,NaN,2,99,100,70,77,NaN
top,NaN,F,2058-04-23 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,NaN
freq,NaN,55,2,1,1,1,NaN
mean,26162.330000,NaN,NaN,NaN,NaN,NaN,1.0
std,16201.834705,NaN,NaN,NaN,NaN,NaN,0.0
min,10006.000000,NaN,NaN,NaN,NaN,NaN,1.0
25%,10068.500000,NaN,NaN,NaN,NaN,NaN,1.0
50%,25128.000000,NaN,NaN,NaN,NaN,NaN,1.0
75%,42276.500000,NaN,NaN,NaN,NaN,NaN,1.0
max,44228.000000,NaN,NaN,NaN,NaN,NaN,1.0

In [14]:
# patient 테이블의 dob 컬럼을 datetime으로 바꿔서 추출
dob = patients.dob.astype('datetime64[ms]')
dob.dtype

dtype('<M8[ms]')

In [17]:
patients.dob = dob
date_from = pd.to_datetime('2000-01-01')
date_to = pd.to_datetime('2200-12-31')
patients[(date_from < patients.dob ) & (patients.dob < date_to)]

,subject_id,gender,dob,dod,dod_hosp,dod_ssn,expire_flag
row_id,,,,,,,
9467,10006,F,2094-03-05,2165-08-12 00:00:00,2165-08-12 00:00:00,2165-08-12 00:00:00,1
9472,10011,F,2090-06-05,2126-08-28 00:00:00,2126-08-28 00:00:00,NaN,1
9474,10013,F,2038-09-03,2125-10-07 00:00:00,2125-10-07 00:00:00,2125-10-07 00:00:00,1
9478,10017,F,2075-09-21,2152-09-12 00:00:00,NaN,2152-09-12 00:00:00,1
9479,10019,M,2114-06-20,2163-05-15 00:00:00,2163-05-15 00:00:00,2163-05-15 00:00:00,1
...,...,...,...,...,...,...,...
31800,43927,F,2104-02-12,2176-09-09 00:00:00,2176-09-09 00:00:00,2176-09-09 00:00:00,1
31838,44083,M,2057-11-15,2114-02-20 00:00:00,2114-02-20 00:00:00,2114-02-20 00:00:00,1
31867,44212,F,2078-06-16,2124-01-29 00:00:00,NaN,2124-01-29 00:00:00,1
31870,44222,M,2107-06-27,2182-08-03 00:00:00,2182-08-03 00:00:00,NaN,1
31872,44228,F,2112-10-22,2171-04-14 00:00:00,2171-04-14 00:00:00,NaN,1

In [16]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
Index: 100 entries, 9467 to 31872
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   subject_id   100 non-null    int64
 1   gender       100 non-null    object
 2   dob          100 non-null    datetime64[ms]
 3   dod          100 non-null    object
 4   dod_hosp     70 non-null     object
 5   dod_ssn      77 non-null     object
 6   expire_flag  100 non-null    int64
dtypes: datetime64[ms](1), int64(2), object(4)
memory usage: 6.2+ KB

In [20]:
# gender 컬럼 갯수
patients.gender.value_counts()

gender
F    55
M    45
Name: count, dtype: int64

In [21]:
# ununique한 컬럼들 갯수
patients.nunique()

subject_id     100
gender           2
dob             99
dod            100
dod_hosp        70
dod_ssn         77
expire_flag      1
dtype: int64

In [23]:
# subject_id 부터 dob 까지의 값 추출
patients.loc[:, 'subject_id':'dob']

        subject_id gender        dob
row_id
9467         10006      F 2094-03-05
9472         10011      F 2090-06-05
9474         10013      F 2038-09-03
9478         10017      F 2075-09-21
9479         10019      M 2114-06-20
...            ...    ...        ...
31838        44083      M 2057-11-15
31853        44154      M 1878-05-14
31867        44212      F 2078-06-16
31870        44222      M 2107-06-27
31872        44228      F 2112-10-22

[100 rows x 3 columns]

In [18]:
patients.to_sql(name='PATIENTS', con=con, if_exists='replace', index=False )
a = pd.read_sql( ' select * from PATIENTS', con=con)
print(a.head())

   subject_id gender                  dob                  dod  \
0       10006      F  2094-03-05 00:00:00  2165-08-12 00:00:00
1       10011      F  2090-06-05 00:00:00  2126-08-28 00:00:00
2       10013      F  2038-09-03 00:00:00  2125-10-07 00:00:00
3       10017      F  2075-09-21 00:00:00  2152-09-12 00:00:00
4       10019      M  2114-06-20 00:00:00  2163-05-15 00:00:00

              dod_hosp              dod_ssn  expire_flag
0  2165-08-12 00:00:00  2165-08-12 00:00:00            1
1  2126-08-28 00:00:00                 None            1
2  2125-10-07 00:00:00  2125-10-07 00:00:00            1
3                 None  2152-09-12 00:00:00            1
4  2163-05-15 00:00:00  2163-05-15 00:00:00            1

In [25]:
admissions = pd.read_csv(base_path+"ADMISSIONS.csv", index_col=0)
print( f"(레코드 수, 속성 수): {admissions.shape}")
admissions.head()

(레코드 수, 속성 수): (129, 18)

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
row_id,,,,,,,,,,,,,,,,,,
12258,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,NaN,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1
12263,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,NaN,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,NaN,NaN,HEPATITIS B,1,1
12265,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,NaN,UNKNOWN/NOT SPECIFIED,NaN,NaN,SEPSIS,1,1
12269,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,NaN,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1
12270,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,NaN,CATHOLIC,DIVORCED,WHITE,NaN,NaN,ALCOHOLIC HEPATITIS,1,1

In [26]:
admissions.info()

<class 'pandas.core.frame.DataFrame'>
Index: 129 entries, 12258 to 41092
Data columns (total 18 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   subject_id            129 non-null    int64
 1   hadm_id               129 non-null    int64
 2   admittime             129 non-null    object
 3   dischtime             129 non-null    object
 4   deathtime             40 non-null     object
 5   admission_type        129 non-null    object
 6   admission_location    129 non-null    object
 7   discharge_location    129 non-null    object
 8   insurance             129 non-null    object
 9   language              81 non-null     object
 10  religion              128 non-null    object
 11  marital_status        113 non-null    object
 12  ethnicity             129 non-null    object
 13  edregtime             92 non-null     object
 14  edouttime             92 non-null     object
 15  diagnosis             129 non-null    object
 16  hospital_expire_flag  129 non-null    int64
 17  has_chartevents_data  129 non-null    int64
dtypes: int64(4), object(14)
memory usage: 19.1+ KB

In [27]:
admissions.to_sql(name='ADMISSIONS', con=con, if_exists='replace', index=False )

129

In [28]:
admissions = pd.read_sql( ' select * from ADMISSIONS', con=con)
admissions.head()

,subject_id,hadm_id,admittime,dischtime,deathtime,admission_type,admission_location,discharge_location,insurance,language,religion,marital_status,ethnicity,edregtime,edouttime,diagnosis,hospital_expire_flag,has_chartevents_data
0,10006,142345,2164-10-23 21:09:00,2164-11-01 17:15:00,None,EMERGENCY,EMERGENCY ROOM ADMIT,HOME HEALTH CARE,Medicare,None,CATHOLIC,SEPARATED,BLACK/AFRICAN AMERICAN,2164-10-23 16:43:00,2164-10-23 23:00:00,SEPSIS,0,1
1,10011,105331,2126-08-14 22:32:00,2126-08-28 18:59:00,2126-08-28 18:59:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Private,None,CATHOLIC,SINGLE,UNKNOWN/NOT SPECIFIED,None,None,HEPATITIS B,1,1
2,10013,165520,2125-10-04 23:36:00,2125-10-07 15:13:00,2125-10-07 15:13:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,None,CATHOLIC,None,UNKNOWN/NOT SPECIFIED,None,None,SEPSIS,1,1
3,10017,199207,2149-05-26 17:19:00,2149-06-03 18:42:00,None,EMERGENCY,EMERGENCY ROOM ADMIT,SNF,Medicare,None,CATHOLIC,DIVORCED,WHITE,2149-05-26 12:08:00,2149-05-26 19:45:00,HUMERAL FRACTURE,0,1
4,10019,177759,2163-05-14 20:43:00,2163-05-15 12:00:00,2163-05-15 12:00:00,EMERGENCY,TRANSFER FROM HOSP/EXTRAM,DEAD/EXPIRED,Medicare,None,CATHOLIC,DIVORCED,WHITE,None,None,ALCOHOLIC HEPATITIS,1,1

In [31]:
diagnoses_icd = pd.read_csv(base_path+"DIAGNOSES_ICD.csv", index_col=0)
print( f"(레코드 수, 속성 수): {diagnoses_icd.shape}")
print(diagnoses_icd.head())

(레코드 수, 속성 수): (1761, 4)
        subject_id  hadm_id  seq_num icd9_code
row_id
112344       10006   142345        1     99591
112345       10006   142345        2     99662
112346       10006   142345        3      5672
112347       10006   142345        4     40391
112348       10006   142345        5     42731

In [32]:
diagnoses_icd.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1761 entries, 112344 to 397677
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   subject_id  1761 non-null   int64
 1   hadm_id     1761 non-null   int64
 2   seq_num     1761 non-null   int64
 3   icd9_code   1761 non-null   object
dtypes: int64(3), object(1)
memory usage: 68.8+ KB

In [33]:
d_icd_diagnoses = pd.read_csv(base_path+"D_ICD_DIAGNOSES.csv", index_col=0)
print( f"(레코드 수, 속성 수): {diagnoses_icd.shape}")
print(diagnoses_icd.head())

(레코드 수, 속성 수): (1761, 4)
        subject_id  hadm_id  seq_num icd9_code
row_id
112344       10006   142345        1     99591
112345       10006   142345        2     99662
112346       10006   142345        3      5672
112347       10006   142345        4     40391
112348       10006   142345        5     42731

In [34]:
icustays =  pd.read_csv(base_path+"ICUSTAYS.csv", index_col=0)
print( f"(레코드 수, 속성 수): {icustays.shape}")
print(icustays.head())

(레코드 수, 속성 수): (136, 11)
        subject_id  hadm_id  icustay_id dbsource first_careunit last_careunit  \
row_id
12742        10006   142345      206504  carevue           MICU          MICU
12747        10011   105331      232110  carevue           MICU          MICU
12749        10013   165520      264446  carevue           MICU          MICU
12754        10017   199207      204881  carevue            CCU           CCU
12755        10019   177759      228977  carevue           MICU          MICU

        first_wardid  last_wardid               intime              outtime  \
row_id
12742             52           52  2164-10-23 21:10:15  2164-10-25 12:21:07
12747             15           15  2126-08-14 22:34:00  2126-08-28 18:59:00
12749             15           15  2125-10-04 23:38:00  2125-10-07 15:13:52
12754              7            7  2149-05-29 18:52:29  2149-05-31 22:19:17
12755             15           15  2163-05-14 20:43:56  2163-05-16 03:47:04

            los
row_id
12742    1.6325
12747   13.8507
12749    2.6499
12754    2.1436
12755    1.2938

In [35]:
icustays.info()

<class 'pandas.core.frame.DataFrame'>
Index: 136 entries, 12742 to 42714
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   subject_id      136 non-null    int64
 1   hadm_id         136 non-null    int64
 2   icustay_id      136 non-null    int64
 3   dbsource        136 non-null    object
 4   first_careunit  136 non-null    object
 5   last_careunit   136 non-null    object
 6   first_wardid    136 non-null    int64
 7   last_wardid     136 non-null    int64
 8   intime          136 non-null    object
 9   outtime         136 non-null    object
 10  los             136 non-null    float64
dtypes: float64(1), int64(5), object(5)
memory usage: 12.8+ KB

In [37]:
# chartevent
chartevents = pd.read_csv(base_path+"CHARTEVENTS.csv", index_col=0)

/var/folders/28/vb612n4n671gqzx78j6ht4zm0000gn/T/ipykernel_77727/1220693625.py:2: DtypeWarning: Columns (8,10,13,14) have mixed types. Specify dtype option on import or set low_memory=False.
  chartevents = pd.read_csv(base_path+"CHARTEVENTS.csv", index_col=0)

In [38]:
chartevents.info()

<class 'pandas.core.frame.DataFrame'>
Index: 758355 entries, 5279021 to 274493921
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   subject_id    758355 non-null  int64
 1   hadm_id       758355 non-null  int64
 2   icustay_id    758274 non-null  float64
 3   itemid        758355 non-null  int64
 4   charttime     758355 non-null  object
 5   storetime     758355 non-null  object
 6   cgid          758355 non-null  int64
 7   value         725507 non-null  object
 8   valuenum      323884 non-null  float64
 9   valueuom      239855 non-null  object
 10  warning       382279 non-null  float64
 11  error         382279 non-null  float64
 12  resultstatus  21674 non-null   object
 13  stopped       374649 non-null  object
dtypes: float64(4), int64(4), object(6)
memory usage: 86.8+ MB